total 4608
-rwxrwxr-x  1 thalles thalles      61 out  7 16:26 bash_script.sh
drwxrwxr-x 10 thalles thalles    4096 out  3 01:24 CEN0336
-rw-rw-r--  1 thalles thalles 1113672 ago 19 11:21 cuffdiff.txt
drwxr-xr-x 13 thalles thalles    4096 out  3 16:30 Desktop
drwxr-xr-x  2 thalles thalles    4096 dez 15  2022 Documentos
-rw-r--r--  1 thalles thalles    8980 mai  7  2021 examples.desktop
-rw-rw-r--  1 thalles thalles   89476 ago 19 11:26 fav_chr_cuffdiff.txt
-rw-rw-r--  1 thalles thalles      50 ago 29 13:09 git_exercicio.txt
drwxr-xr-x  2 thalles thalles    4096 set 23 19:47 Imagens
-rw-rw-r--  1 thalles thalles       0 out  7 16:30 lista_HOME.txt
drwxr-xr-x  2 thalles thalles    4096 mai  7  2021 Modelos
drwxr-xr-x  2 thalles thalles    4096 mai  7  2021 Música
-rwxrwxr-x  1 thalles thalles     123 set 30 21:09 notaf.py
-rw-------  1 thalles thalles     419 ago 29 12:48 problemsets
-rw-r--r--  1 thalles thalles     104 ago 29 12:48 problemsets.pub
drwxr-xr-x  2 thalles thalles    4096 mai  7  2021 Público
drwx------ 10 thalles thalles    4096 out  2  2023 snap
-rw-rw-r--  1 thalles thalles 3402320 jul 23  2021 steam_latest.deb
drwxr-xr-x 16 thalles thalles   32768 out  3 21:32 Transferências
drwxr-xr-x  2 thalles thalles    4096 set 10 20:11 Vídeos
drwx------  2 thalles thalles    4096 nov  8  2023 VirtualBox VMs
