total 4876
drwxr-xr-x 32 thalles thalles    4096 out  7 16:58 .
drwxr-xr-x  3 root    root       4096 mai  7  2021 ..
-rw-------  1 thalles thalles   38188 out  7 16:56 .bash_history
-rw-r--r--  1 thalles thalles     220 mai  7  2021 .bash_logout
-rw-r--r--  1 thalles thalles    3771 mai  7  2021 .bashrc
-rwxrwxr-x  1 thalles thalles      62 out  7 16:58 bash_script.sh
drwx------ 29 thalles thalles    4096 set 23 17:14 .cache
drwxrwxr-x 10 thalles thalles    4096 out  3 01:24 CEN0336
drwxrwxr-x  6 thalles thalles    4096 nov 30  2021 .clamtk
drwxr-xr-x 33 thalles thalles    4096 set 23 17:15 .config
-rw-rw-r--  1 thalles thalles 1113672 ago 19 11:21 cuffdiff.txt
drwxr-xr-x 13 thalles thalles    4096 out  3 16:30 Desktop
drwxr-xr-x  2 thalles thalles    4096 dez 15  2022 Documentos
-rw-r--r--  1 thalles thalles    8980 mai  7  2021 examples.desktop
-rw-rw-r--  1 thalles thalles   89476 ago 19 11:26 fav_chr_cuffdiff.txt
drwxr-xr-x 24 thalles thalles    4096 jun 25 22:41 .gimp-2.8
-rw-rw-r--  1 thalles thalles      57 ago 29 20:02 .gitconfig
-rw-rw-r--  1 thalles thalles      50 ago 29 13:09 git_exercicio.txt
drwx------  3 thalles thalles    4096 mai  7  2021 .gnome
drwx------  3 thalles thalles    4096 jun 29  2021 .gnupg
-rw-rw-r--  1 thalles thalles     942 nov 17  2021 .gtk-recordmydesktop
-rw-------  1 thalles thalles   57018 set  8 20:35 .ICEauthority
drwxrwxr-x  2 thalles thalles    4096 set  4  2022 .imagej
drwxr-xr-x  2 thalles thalles    4096 set 23 19:47 Imagens
drwxrwxr-x  3 thalles thalles    4096 set  4  2022 .java
drwxrwxr-x  5 thalles thalles    4096 abr 10  2022 .klei
-rw-rw-r--  1 thalles thalles       0 out  7 16:58 lista_HOME.txt
drwx------  3 thalles thalles    4096 mai  7  2021 .local
drwxr-xr-x  2 thalles thalles    4096 mai  7  2021 Modelos
drwx------  4 thalles thalles    4096 set 17  2021 .mozilla
drwxr-xr-x  2 thalles thalles    4096 mai  7  2021 Música
-rwxrwxr-x  1 thalles thalles     123 set 30 21:09 notaf.py
drwxrwxr-x  2 thalles thalles    4096 nov 21  2022 .oracle_jre_usage
drwx------  3 thalles thalles    4096 mai  7  2021 .pki
-rw-------  1 thalles thalles     419 ago 29 12:48 problemsets
-rw-r--r--  1 thalles thalles     104 ago 29 12:48 problemsets.pub
-rw-r--r--  1 thalles thalles     807 mai  7  2021 .profile
drwxr-xr-x  2 thalles thalles    4096 mai  7  2021 Público
-rw-------  1 thalles thalles     256 mai 25  2021 .pulse-cookie
-rw-------  1 thalles thalles   19772 out  3 18:11 .python_history
-rw-------  1 thalles thalles       0 set 30 12:56 .python_history-04210.tmp
-rw-------  1 thalles thalles       0 set 26 18:20 .python_history-06301.tmp
-rw-------  1 thalles thalles       0 set 28 18:39 .python_history-14534.tmp
drwxrwxr-x  2 thalles thalles    4096 ago 30  2022 .r
drwxrwxr-x  3 thalles thalles    4096 ago 17  2023 .renpy
drwx------ 10 thalles thalles    4096 out  2  2023 snap
drwx------  2 thalles thalles    4096 jun 29  2021 .ssh
drwxrwxr-x  2 thalles thalles    4096 out  7 15:59 .steam
-rw-rw-r--  1 thalles thalles 3402320 jul 23  2021 steam_latest.deb
lrwxrwxrwx  1 thalles thalles      32 set  8 22:00 .steampath -> /home/thalles/.steam/sdk32/steam
lrwxrwxrwx  1 thalles thalles      30 set  8 22:00 .steampid -> /home/thalles/.steam/steam.pid
-rw-r--r--  1 thalles thalles       0 mai  8  2021 .sudo_as_admin_successful
-rw-------  1 thalles thalles   12288 set 11 08:59 .swp
drwx------  4 thalles thalles    4096 fev 10  2022 .thumbnails
drwx------  5 thalles thalles    4096 set 17  2021 .thunderbird
drwxr-xr-x 16 thalles thalles   32768 out  3 21:32 Transferências
drwxr-xr-x  2 thalles thalles    4096 set 10 20:11 Vídeos
-rw-------  1 thalles thalles   16641 out  7 16:58 .viminfo
drwx------  2 thalles thalles    4096 nov  8  2023 VirtualBox VMs
-rw-rw-r--  1 thalles thalles     223 ago 19 11:54 .wget-hsts
